{"name":"JLPT N3 Countdown","short_name":"JLPT N3","description":"Đếm ngược đến kỳ thi JLPT N3 ngày 06/12/2026","start_url":"./","scope":"./","display":"standalone","background_color":"#0b1729","theme_color":"#11223a","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"},{"src":"./apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"any"}]}
